ISSFlyBy/ISSFlyBy/ISSFlyBy/Views/ISSCurrentCrewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ISSFlyBy.Views.ISSCurrentCrewView"
             Title="Aktuelle Besatzung">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
			    x:Name="listView"
			    IsPullToRefreshEnabled ="False"
			    ItemsSource="{ Binding ISSCurrentCrew.People }"
                RowHeight="50"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20,5,10,5">
                                <StackLayout Spacing="0">
                                    <Label Text="Name" FontSize="Micro"/>
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Spacing="0" HorizontalOptions="EndAndExpand">
                                    <Label Text="Fahrzeug" FontSize="Micro"/>
                                    <Label Text="{Binding Craft}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>