ISSFlyBy/ISSFlyBy/ISSFlyBy/Views/ISSFlyByView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ISSFlyBy.Views.ISSFlyByView"
    Title="Nächster Überflug am aktuellen Standort">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
			    x:Name="listView"
			    IsPullToRefreshEnabled ="False"
			    ItemsSource="{ Binding ISSFlyByResponses }"
                RowHeight="50"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20,5,10,5">
                                <StackLayout Spacing="0">
                                    <Label Text="Datum" FontSize="Micro"/>
                                    <Label Text="{Binding Risetime, StringFormat='{0:dd.MM.yyyy HH:mm:ss zzz}'}" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Spacing="0" HorizontalOptions="EndAndExpand">
                                    <Label Text="Dauer in sec" FontSize="Micro"/>
                                    <Label Text="{Binding Duration}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
